#server.port= 8083
#
#spring.application.name= API-GATEWAY
#
#spring.cloud.gateway.routes.id= USER-SERVICE
#spring.cloud.gateway.routes.uri= lb://USER-SERVICE
#spring.cloud.gateway.routes.predicates.path=/api/users/**
#
#spring.cloud.gateway.routes.id= Hotel-SERVICE
#spring.cloud.gateway.routes.uri= lb://Hotel-SERVICE
#spring.cloud.gateway.routes.predicates.path=/api/hotel/**
#
#spring.cloud.gateway.routes.id= USER-SERVICE
#spring.cloud.gateway.routes.uri= lb://USER-SERVICE
#spring.cloud.gateway.routes.predicates.path=/api/users/**
#
#eureka.instance.prefer-id-address= ture
#eureka.client.fetch-registry= true
#eureka.register-with-eureka= ture
#eureka.service-url.defaultZone= http://localhost:8761/eureka