spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=viv123

spring.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name= USER-SERVICE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.prefer-id-address= ture
eureka.instance.client.fetch-registry= true
eureka.instance.register-with-eureka= ture
eureka.instance.service-url.defaultZone= http://localhost:8761/eureka