server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/ratingservice
spring.datasource.username=root
spring.datasource.password=viv123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name= RATING-SERVICE

eureka.instance.prefer-id-address= ture
eureka.instance.client.fetch-registry= true
eureka.instance.register-with-eureka= ture
eureka.instance.service-url.defaultZone= http://localhost:8761/eureka
